# World Bank - Population Growth dataset

## ETL - Part 3 - Data/Schema Validation & Cleansing

Load the intermediate dataset (from Part 1) and perform additional data validation / cleansing using the ***Pandera*** library.
Write out the cleansed dataset to a new file.

In [22]:
import pandas as pd
import pandera as pa
from pandera import Column, DataFrameSchema

In [23]:
# Load the CSV data
uncleaned_df = pd.read_csv("data/ETL_POP_GROW.csv")

uncleaned_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,2.179059,1.548572,1.389337,1.215721,1.032841,...,0.691615,0.637959,0.590062,0.537296,0.494795,0.451970,0.134255,-0.045045,-0.086392,-0.157953
1,Afghanistan,AFG,Population growth (annual %),SP.POP.GROW,NaN,1.925952,2.014879,2.078997,2.139651,2.216007,...,3.657576,3.121341,2.581549,2.866492,2.885208,2.908529,3.134747,2.851358,2.534498,2.665628
2,Angola,AGO,Population growth (annual %),SP.POP.GROW,NaN,1.558355,1.460738,1.410425,1.301745,1.111041,...,3.684429,3.617678,3.586211,3.550987,3.464457,3.395278,3.268348,3.166030,3.096753,3.030996
3,Albania,ALB,Population growth (annual %),SP.POP.GROW,NaN,3.120855,3.056731,2.953749,2.880686,2.754021,...,-0.207047,-0.291206,-0.159880,-0.091972,-0.246732,-0.426007,-0.574207,-0.926918,-1.215790,-1.148418
4,Andorra,AND,Population growth (annual %),SP.POP.GROW,NaN,7.868139,7.521207,7.223198,6.941512,6.653122,...,0.355275,0.174378,1.100603,1.772183,1.580147,1.757491,1.761891,1.702288,0.994607,0.330182

In [24]:
# Count the rows and columns
num_rows, num_columns = uncleaned_df.shape
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_columns}")

Number of rows: 215
Number of columns: 68

In [25]:
# Remove duplicates - none expected at this point in the ETL
uncleaned_df2 = uncleaned_df.drop_duplicates()
num_rows2, num_columns2 = uncleaned_df2.shape
print(f"Number of rows: {num_rows2}")
print(f"Number of columns: {num_columns2}")

Number of rows: 215
Number of columns: 68

In [26]:
# Drop the specific 'Indicator Name' and 'Indicator Code' columns
uncleaned_df2 = uncleaned_df2.drop(columns=['Indicator Name', 'Indicator Code'], errors='ignore')
uncleaned_df2

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,NaN,2.179059,1.548572,1.389337,1.215721,1.032841,0.862184,0.388847,...,0.691615,0.637959,0.590062,0.537296,0.494795,0.451970,0.134255,-0.045045,-0.086392,-0.157953
1,Afghanistan,AFG,NaN,1.925952,2.014879,2.078997,2.139651,2.216007,2.253524,2.292638,...,3.657576,3.121341,2.581549,2.866492,2.885208,2.908529,3.134747,2.851358,2.534498,2.665628
2,Angola,AGO,NaN,1.558355,1.460738,1.410425,1.301745,1.111041,0.875806,0.696698,...,3.684429,3.617678,3.586211,3.550987,3.464457,3.395278,3.268348,3.166030,3.096753,3.030996
3,Albania,ALB,NaN,3.120855,3.056731,2.953749,2.880686,2.754021,2.634564,2.630190,...,-0.207047,-0.291206,-0.159880,-0.091972,-0.246732,-0.426007,-0.574207,-0.926918,-1.215790,-1.148418
4,Andorra,AND,NaN,7.868139,7.521207,7.223198,6.941512,6.653122,6.997054,7.920681,...,0.355275,0.174378,1.100603,1.772183,1.580147,1.757491,1.761891,1.702288,0.994607,0.330182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Samoa,WSM,NaN,3.028625,2.821487,2.671161,2.532956,2.501974,2.425861,2.066103,...,0.905168,0.895084,0.964528,1.009753,0.992506,1.045535,1.416968,1.768578,1.640310,1.472587
211,"Yemen, Rep.",YEM,NaN,1.862737,1.872291,1.839467,1.920052,2.046198,2.127857,2.216335,...,2.811072,2.712955,2.621537,2.564321,2.486360,2.426208,2.310447,2.137790,2.144628,2.210656
212,South Africa,ZAF,NaN,2.799492,2.978651,3.033440,3.061378,3.091501,3.092211,3.089296,...,1.576294,2.074017,0.972004,0.387278,1.225530,1.295074,1.223179,0.998920,0.841058,0.865465
213,Zambia,ZMB,NaN,3.156056,3.178563,3.196632,3.194441,3.201590,3.218695,3.219669,...,3.247118,3.191896,3.147407,3.113595,3.061888,3.007618,2.933818,2.840806,2.758032,2.720528
214,Zimbabwe,ZWE,NaN,3.094865,3.105320,3.115408,3.119878,3.124829,3.129628,3.135761,...,2.191391,2.136294,2.081806,2.043620,2.020537,1.989253,2.031112,2.045715,2.024036,2.091100

In [27]:
# Find the rows and columns with NaN (blank) values
blank_values = uncleaned_df2.isna()

# Count the number of blank (NaN) values in each row
blank_rows_count = uncleaned_df2.isna().any(axis=1).sum()

# Count the number of blank (NaN) values in each column
blank_columns_count = uncleaned_df2.isna().any(axis=0).sum()

# Display the total counts
print(f"Total number of rows with at least one blank (NaN) value: {blank_rows_count}")
print(f"Total number of columns with at least one blank (NaN) value: {blank_columns_count}")

# Find the rows and columns with NaN (blank) values
blank_rows = uncleaned_df2[uncleaned_df2.isna().any(axis=1)]  # Rows with NaN values
blank_columns = uncleaned_df2.loc[:, uncleaned_df2.isna().any(axis=0)]  # Columns with NaN values

# Display the rows with blank values
print("Rows with Blank (NaN) Values:")
print(blank_rows)

# Display the columns with blank values
print("\nColumns with Blank (NaN) Values:")
print(blank_columns)

Total number of rows with at least one blank (NaN) value: 215
Total number of columns with at least one blank (NaN) value: 33
Rows with Blank (NaN) Values:
     Country Name Country Code  1960      1961      1962      1963      1964  \
0           Aruba          ABW   NaN  2.179059  1.548572  1.389337  1.215721
1     Afghanistan          AFG   NaN  1.925952  2.014879  2.078997  2.139651
2          Angola          AGO   NaN  1.558355  1.460738  1.410425  1.301745
3         Albania          ALB   NaN  3.120855  3.056731  2.953749  2.880686
4         Andorra          AND   NaN  7.868139  7.521207  7.223198  6.941512
..            ...          ...   ...       ...       ...       ...       ...
210         Samoa          WSM   NaN  3.028625  2.821487  2.671161  2.532956
211   Yemen, Rep.          YEM   NaN  1.862737  1.872291  1.839467  1.920052
212  South Africa          ZAF   NaN  2.799492  2.978651  3.033440  3.061378
213        Zambia          ZMB   NaN  3.156056  3.178563  3.196632  3.194441
214      Zimbabwe          ZWE   NaN  3.094865  3.105320  3.115408  3.119878

         1965      1966      1967  ...      2014      2015      2016  \
0    1.032841  0.862184  0.388847  ...  0.691615  0.637959  0.590062
1    2.216007  2.253524  2.292638  ...  3.657576  3.121341  2.581549
2    1.111041  0.875806  0.696698  ...  3.684429  3.617678  3.586211
3    2.754021  2.634564  2.630190  ... -0.207047 -0.291206 -0.159880
4    6.653122  6.997054  7.920681  ...  0.355275  0.174378  1.100603
..        ...       ...       ...  ...       ...       ...       ...
210  2.501974  2.425861  2.066103  ...  0.905168  0.895084  0.964528
211  2.046198  2.127857  2.216335  ...  2.811072  2.712955  2.621537
212  3.091501  3.092211  3.089296  ...  1.576294  2.074017  0.972004
213  3.201590  3.218695  3.219669  ...  3.247118  3.191896  3.147407
214  3.124829  3.129628  3.135761  ...  2.191391  2.136294  2.081806

         2017      2018      2019      2020      2021      2022      2023
0    0.537296  0.494795  0.451970  0.134255 -0.045045 -0.086392 -0.157953
1    2.866492  2.885208  2.908529  3.134747  2.851358  2.534498  2.665628
2    3.550987  3.464457  3.395278  3.268348  3.166030  3.096753  3.030996
3   -0.091972 -0.246732 -0.426007 -0.574207 -0.926918 -1.215790 -1.148418
4    1.772183  1.580147  1.757491  1.761891  1.702288  0.994607  0.330182
..        ...       ...       ...       ...       ...       ...       ...
210  1.009753  0.992506  1.045535  1.416968  1.768578  1.640310  1.472587
211  2.564321  2.486360  2.426208  2.310447  2.137790  2.144628  2.210656
212  0.387278  1.225530  1.295074  1.223179  0.998920  0.841058  0.865465
213  3.113595  3.061888  3.007618  2.933818  2.840806  2.758032  2.720528
214  2.043620  2.020537  1.989253  2.031112  2.045715  2.024036  2.091100

[215 rows x 66 columns]

Columns with Blank (NaN) Values:
     1960      1961      1962      1963      1964      1965      1966  \
0     NaN  2.179059  1.548572  1.389337  1.215721  1.032841  0.862184
1     NaN  1.925952  2.014879  2.078997  2.139651  2.216007  2.253524
2     NaN  1.558355  1.460738  1.410425  1.301745  1.111041  0.875806
3     NaN  3.120855  3.056731  2.953749  2.880686  2.754021  2.634564
4     NaN  7.868139  7.521207  7.223198  6.941512  6.653122  6.997054
..    ...       ...       ...       ...       ...       ...       ...
210   NaN  3.028625  2.821487  2.671161  2.532956  2.501974  2.425861
211   NaN  1.862737  1.872291  1.839467  1.920052  2.046198  2.127857
212   NaN  2.799492  2.978651  3.033440  3.061378  3.091501  3.092211
213   NaN  3.156056  3.178563  3.196632  3.194441  3.201590  3.218695
214   NaN  3.094865  3.105320  3.115408  3.119878  3.124829  3.129628

         1967      1968      1969  ...      1983      1984      1985  \
0    0.388847 -0.085719 -0.237372  ...  0.894335  0.768049  0.472594
1    2.292638  2.347351  2.378917  ... -1.365708  2.894335  2.587697
2    0.696698  0.695985  1.020355  ...  3.617137  3.609872  3.603751
3    2.630190  2.842511  2.896083  ...  2.120885  2.103937  2.055995
4    7.920681  8.132678  7.716053  ...  4.642109  4.234833  3.786939
..        ...       ...       ...  ...       ...       ...       ...
210  2.066103  1.753931  1.653239  ...  0.035347 -0.098884 -0.157218
211  2.216335  2.295831  2.397058  ...  3.631476  3.722757  3.797146
212  3.089296  3.086807  3.058022  ...  2.680368  2.794499  2.960949
213  3.219669  3.225439  3.171520  ...  3.234878  3.083425  3.011753
214  3.135761  3.152789  3.178674  ...  3.803060  3.541265  3.417110

         1986      1987      1988      1989      1990      1991      2022
0    0.116251 -0.159686 -0.183255  0.409531  1.712907  3.222415 -0.086392
1   -0.608561 -1.210190  0.586318  2.751877  0.202434  0.469880  2.534498
2    3.565856  3.438674  3.367043  3.371351  3.345144  3.326137  3.096753
3    1.933221  1.997040  1.886711  2.687862  1.799086 -0.602810 -1.215790
4    4.017808  4.355043  4.151117  3.919825  3.669334  3.422258  0.994607
..        ...       ...       ...       ...       ...       ...       ...
210 -0.091324  0.244944  0.406314  0.258843  0.178533  0.305741  1.640310
211  3.809181  3.850772  3.882139  3.841578  3.831381  3.819397  2.144628
212  3.278326  3.497676  3.467807  3.352374  3.078394  2.558396  0.841058
213  3.012848  2.920496  2.768026  2.664236  2.571365  2.493438  2.758032
214  3.310660  3.225202  3.091061  2.859899  2.680960  2.576033  2.024036

[215 rows x 33 columns]

In [28]:
# Data/schema validation
#
# Use 'Pandera' library capabilities to:
# - define a data validation schema for this dataset
# - apply that schema as part of this ETL phase
# NOTE: since our expected population growth dataset values are numbers, we temporarily replace blanks with zeros as
# part of this data/schema validation.

# Replace all NaN values with 'Not Available'
uncleaned_df2 = uncleaned_df2.fillna('Not Available')

# Replace all blank values (empty strings or spaces) with 'Not Available'
uncleaned_df2 = uncleaned_df2.replace(r'^\s*$', 'Not Available', regex=True)

# Generate schema for '1960' to '2023' columns (as floats, non-nullable)
year_columns = [str(year) for year in range(1960, 2023)]  # Column names from 1960 to 2023

# Convert year columns to numeric, coercing errors (e.g., strings will become NaN)
uncleaned_df2[year_columns] = uncleaned_df2[year_columns].apply(pd.to_numeric, errors='coerce')

# After coercing, fill any NaN (resulting from non-numeric entries) with 0
uncleaned_df2[year_columns] = uncleaned_df2[year_columns].fillna(0)

# Define schema dynamically for float columns with no nulls
schema_dict = {col: Column(pa.Float, nullable=False) for col in year_columns}

# Add non-year columns (Country Code) to the schema and expect them to be strings
schema_dict['Country Code'] = Column(pa.String, nullable=False)

# Create the schema
schema = DataFrameSchema(schema_dict)

# Validate the DataFrame using the schema (will raise errors if validation fails)
validated_df = schema.validate(uncleaned_df2)

# Print the cleaned and validated DataFrame
validated_df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,0.0,2.179059,1.548572,1.389337,1.215721,1.032841,0.862184,0.388847,...,0.691615,0.637959,0.590062,0.537296,0.494795,0.451970,0.134255,-0.045045,-0.086392,-0.157953
1,Afghanistan,AFG,0.0,1.925952,2.014879,2.078997,2.139651,2.216007,2.253524,2.292638,...,3.657576,3.121341,2.581549,2.866492,2.885208,2.908529,3.134747,2.851358,2.534498,2.665628
2,Angola,AGO,0.0,1.558355,1.460738,1.410425,1.301745,1.111041,0.875806,0.696698,...,3.684429,3.617678,3.586211,3.550987,3.464457,3.395278,3.268348,3.166030,3.096753,3.030996
3,Albania,ALB,0.0,3.120855,3.056731,2.953749,2.880686,2.754021,2.634564,2.630190,...,-0.207047,-0.291206,-0.159880,-0.091972,-0.246732,-0.426007,-0.574207,-0.926918,-1.215790,-1.148418
4,Andorra,AND,0.0,7.868139,7.521207,7.223198,6.941512,6.653122,6.997054,7.920681,...,0.355275,0.174378,1.100603,1.772183,1.580147,1.757491,1.761891,1.702288,0.994607,0.330182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Samoa,WSM,0.0,3.028625,2.821487,2.671161,2.532956,2.501974,2.425861,2.066103,...,0.905168,0.895084,0.964528,1.009753,0.992506,1.045535,1.416968,1.768578,1.640310,1.472587
211,"Yemen, Rep.",YEM,0.0,1.862737,1.872291,1.839467,1.920052,2.046198,2.127857,2.216335,...,2.811072,2.712955,2.621537,2.564321,2.486360,2.426208,2.310447,2.137790,2.144628,2.210656
212,South Africa,ZAF,0.0,2.799492,2.978651,3.033440,3.061378,3.091501,3.092211,3.089296,...,1.576294,2.074017,0.972004,0.387278,1.225530,1.295074,1.223179,0.998920,0.841058,0.865465
213,Zambia,ZMB,0.0,3.156056,3.178563,3.196632,3.194441,3.201590,3.218695,3.219669,...,3.247118,3.191896,3.147407,3.113595,3.061888,3.007618,2.933818,2.840806,2.758032,2.720528
214,Zimbabwe,ZWE,0.0,3.094865,3.105320,3.115408,3.119878,3.124829,3.129628,3.135761,...,2.191391,2.136294,2.081806,2.043620,2.020537,1.989253,2.031112,2.045715,2.024036,2.091100

In [29]:
# Check that no NaN values now remain in the dataset

# Find the rows and columns with NaN (blank) values
blank_values = validated_df.isna()

# Count the number of blank (NaN) values in each row
blank_rows_count2 = validated_df.isna().any(axis=1).sum()

# Count the number of blank (NaN) values in each column
blank_columns_count2 = validated_df.isna().any(axis=0).sum()

# Display the total counts
print(f"Total number of rows with at least one blank (NaN) value: {blank_rows_count2}")
print(f"Total number of columns with at least one blank (NaN) value: {blank_columns_count2}")

# Find the rows and columns with NaN (blank) values
blank_rows2 = validated_df[validated_df.isna().any(axis=1)]  # Rows with NaN values
blank_columns2 = validated_df.loc[:, validated_df.isna().any(axis=0)]  # Columns with NaN values

# Display the rows with blank values
print("Rows with Blank (NaN) Values:")
print(blank_rows2)

# Display the columns with blank values
print("\nColumns with Blank (NaN) Values:")
print(blank_columns2)

Total number of rows with at least one blank (NaN) value: 0
Total number of columns with at least one blank (NaN) value: 0
Rows with Blank (NaN) Values:
Empty DataFrame
Columns: [Country Name, Country Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
Index: []

[0 rows x 66 columns]

Columns with Blank (NaN) Values:
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[215 rows x 0 columns]

In [30]:
# Final data cleansing
#
# As a final data cleansing step, replaced the zeros introduced during data/schema validation with a clear indication
# to end users that the data values for these cases were Not Available in the original source data.
#
# Replace all 0 values with 'Not Specified'
validated_df = validated_df.replace(0, '(Not Specified)')

In [31]:
# Make a file for validated_df dataset
validated_df.to_csv('./data/Cleansed_POP_GROW.csv', encoding='utf8', index=False)